# MediaTitles

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/ad5xj/Controllers/: LoginController.java  RegistrationController.java
src/main/java/org/ad5xj/Model/: Login.java
src/main/java/org/ad5xj/Repository/: UserRepository.java
src/main/java/org/ad5xj/Service/: UserService.java  UserServiceImpl.java
src/main/java/org/ad5xj/Servlets/: AdminMaintServlet.java  AuthorsServlet.java  HomepageServlet.java  IndexServlet.java  MainServlet.java  TitlesListServlet.java  UserListServlet.java  UserLoginServlet.java  UserMaintServlet.java  UserServlet.java
src/main/java/org/ad5xj/controllers/: UserController.java
src/main/java/org/ad5xj/dao/: AuthorImplDAO.java  DBUtil.java  Dao.java  IAuthor.java  IMediaType.java  ITitle.java  IUser.java  MediaImplDAO.java  TitleImplDAO.java  UserImplDAO.java
src/main/java/org/ad5xj/model/: Author.java  MediaType.java  Title.java  TitleStr.java  User.java  UserStr.java
src/main/java/org/ad5xj/service/: UserService.java  UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: AdminLogin.html  ERROR.jsp  homepage.jsp  index.jsp  list-authors.jsp  list-titles.jsp  list-users.jsp  login-success.jsp  myfooter.html  register-success.jsp  register.jsp  registerform.html  user-login.old.jsp
src/main/webapp/CSS/: basestyle.css  darkstyles.css  homepage.css  index.css  regstyle.css
src/main/webapp/WEB-INF/: Hibernate.cfg.xml  mvcappservlets.xml  web.xml
src/main/webapp/js/: format-time.js
